ðŸ“Š DistServe-Style Performance Test Report - sglang-agg
============================================================

ðŸŽ¯ SLO Constraint Test Results:
------------------------------
ultra_strict SLO (TTFT<150000ms, TPOT<100ms):
  Request Goodput: 56.83 req/s
  Token Goodput: 5626.13 tokens/s
  Token Goodput/User: 23.03 tokens/s/user

ðŸ“ˆ Performance Analysis:
------------------------------
Best Performance (ultra_strict SLO):
  Request Goodput: 56.83 req/s
  Token Goodput: 5626.13 tokens/s
  Token Goodput/User: 23.03 tokens/s/user
  Concurrency: 481

ðŸ’¡ Recommendations:
--------------------
1. å¦‚æžœGoodputè¾ƒä½Žï¼Œè€ƒè™‘ä¼˜åŒ–èµ„æºé…ç½®
2. å¦‚æžœSLOæ»¡è¶³çŽ‡ä½Žï¼Œè€ƒè™‘è°ƒæ•´workeræ¯”ä¾‹
3. ä½¿ç”¨prefix_data_generatorç”ŸæˆçœŸå®žæµ‹è¯•æ•°æ®
4. ç›‘æŽ§å»¶è¿Ÿåˆ†å¸ƒå’Œèµ„æºåˆ©ç”¨çŽ‡