========================================================================================================================
Performance Comparison: Aggregated vs Disaggregated
Input Length: 5,000 tokens, Output Length: 512 tokens
========================================================================================================================

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Concurrency  ┃     TTFT p90 (ms)      ┃  ITL p90 (ms)  ┃   Token Throughput   ┃   Request Throughput   ┃
┃              ┃       agg /     disagg ┃   agg / disagg ┃         agg / disagg ┃           agg / disagg ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│            1 │    416.38 / 175,019.99 │  16.06 / 31.11 │       60.24 /  21.68 │            0.12 / 0.04 │
│           10 │  1,113.97 /   6,105.87 │  21.04 / 19.15 │      506.04 / 386.59 │            0.99 / 0.76 │
│           50 │  3,582.27 /  31,326.66 │  33.80 / 25.88 │    1,646.65 / 837.41 │            3.22 / 1.64 │
│          100 │  6,507.79 /  68,269.56 │  52.06 / 33.92 │    2,401.61 / 749.41 │            4.70 / 1.47 │
│          150 │  6,913.56 / 107,171.23 │  62.07 / 34.92 │    2,547.63 / 772.17 │            4.99 / 1.51 │
│          200 │ 18,680.83 / 126,727.20 │  65.51 / 31.90 │    3,038.66 / 703.23 │            5.95 / 1.38 │
│          250 │ 33,758.19 / 169,821.35 │  68.84 / 34.60 │    3,352.99 / 738.44 │            6.56 / 1.45 │
│          300 │ 39,411.30 / 170,693.79 │  69.54 / 34.04 │    3,328.68 / 692.46 │            6.51 / 1.36 │
└──────────────┴────────────────────────┴────────────────┴──────────────────────┴────────────────────────┘