========================================================================================================================
Performance Comparison: Aggregated vs Disaggregated
Input Length: 2,000 tokens, Output Length: 512 tokens
========================================================================================================================

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Concurrency  ┃     TTFT p90 (ms)     ┃  ITL p90 (ms)  ┃   Token Throughput   ┃   Request Throughput   ┃
┃              ┃      agg /     disagg ┃   agg / disagg ┃       agg /   disagg ┃           agg / disagg ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│            1 │   183.01 /     429.53 │  15.80 / 15.81 │     62.18 /    60.32 │            0.12 / 0.12 │
│           10 │   792.77 /   2,660.16 │  17.66 / 18.61 │    541.95 /   433.56 │            1.06 / 0.85 │
│           50 │ 1,676.28 /  11,669.33 │  26.43 / 22.99 │  1,965.60 / 1,311.37 │            3.85 / 2.57 │
│          100 │   830.31 /  23,364.74 │  23.52 / 27.80 │  3,898.13 / 1,373.12 │            7.63 / 2.69 │
│          150 │   335.09 /  34,704.30 │  27.15 / 34.73 │  5,478.66 / 1,490.87 │           10.73 / 2.92 │
│          200 │   344.41 /  94,784.95 │  27.90 / 38.58 │  7,155.41 / 1,436.56 │           14.01 / 2.81 │
│          250 │   496.47 /  95,298.24 │  29.99 / 38.12 │  8,413.88 / 1,486.43 │           16.47 / 2.91 │
│          300 │   307.67 /  96,824.86 │  34.54 / 38.67 │  8,620.69 / 1,465.97 │           16.89 / 2.87 │
│          350 │   540.82 / 149,134.17 │  39.41 / 39.15 │  8,863.38 / 1,496.23 │           17.36 / 2.93 │
│          400 │   753.03 / 152,187.95 │  43.90 / 38.85 │  9,122.17 / 1,486.33 │           17.85 / 2.91 │
│          450 │   395.87 / 154,637.44 │  47.93 / 38.78 │  9,564.36 / 1,475.84 │           18.72 / 2.89 │
└──────────────┴───────────────────────┴────────────────┴──────────────────────┴────────────────────────┘