ðŸ“Š DistServe-Style Performance Test Report - 4a_10router_20p_warm
============================================================

ðŸŽ¯ SLO Constraint Test Results:
------------------------------
ultra_strict SLO (TTFT<1500000ms, TPOT<100000ms): 0 requests/sec

ðŸ“ˆ Performance Analysis:
------------------------------

ðŸ’¡ Recommendations:
--------------------
1. å¦‚æžœGoodputè¾ƒä½Žï¼Œè€ƒè™‘ä¼˜åŒ–èµ„æºé…ç½®
2. å¦‚æžœSLOæ»¡è¶³çŽ‡ä½Žï¼Œè€ƒè™‘è°ƒæ•´workeræ¯”ä¾‹
3. ä½¿ç”¨prefix_data_generatorç”ŸæˆçœŸå®žæµ‹è¯•æ•°æ®
4. ç›‘æŽ§å»¶è¿Ÿåˆ†å¸ƒå’Œèµ„æºåˆ©ç”¨çŽ‡